# Config file to store the properties for TMS application

## --------------------------------------------------------
## A flag to capture the mode of usage in the Application
## Possible values : Dev, QA, UAT, Prod 
## Default Value: Dev
## --------------------------------------------------------
#app.mode=PROD
app.mode=Dev
#app.mode=QA

# GRC - Global Readiness Check 
# Flag to indicate whether or not to verify the email settings for sanity
# In the lower environments, it would be too verbose due to the fact 
# this sanity check is clubbed with the first hit after every Server Start.
# If the `app.mode=Dev`, it would be default to `N`. 
#
# However, this flag will override the app mode, whenever you want to 
# really verify the email settings, even in the Dev Mode.
app.grc.verify.email=N
