# Config file to store the properties for TMS application

## --------------------------------------------------------
## A flag to capture the mode of usage in the Application
## Possible values : Dev, QA, UAT, Prod 
## Default Value: Dev
## --------------------------------------------------------
#app.mode=PROD
app.mode=Dev
#app.mode=QA
