# DB Config file to store the properties for TMS application

## JDBC Credentials
## ----------------

# If a key has value as "${user}", then the value will be ideally
# retrieved from an user specific file, which is generally suffixed
# with "-user" on the actual file name.
# For example, the `dbconfig.properties` will have an accompanying
# user specific file as `dbconfig-user.properties`.
#
# That file can be hidden / ignored by means of the `.gitignore` file 
# so that it will NOT be checked in or pushed to the remote repository.
#
# Each user can have his/her own specific file with the credentials
# of their own choice, without letting others replace the creds
# every time after issuing a `git pull`.
jdbc.user.name=${user}
jdbc.user.pass=${user}
jdbc.url=jdbc:mysql://localhost:3306/TMS
