# Properties file to configure the SMTP Credentials


# If a key has value as "${user}", then the value will be ideally
# retrieved from an user specific file, which is generally suffixed
# with "-user" on the actual file name.
# For example, the `emailconfig.properties` will have an accompanying
# user specific file as `emailconfig-user.properties`.
#
# That file can be hidden / ignored by means of the `.gitignore` file 
# so that it will NOT be checked in or pushed to the remote repository.
#
# Each user can have his/her own specific file with the credentials
# of their own choice, without letting others replace the creds
# every time after issuing a `git pull`.

smtp.user.name=${user}
smtp.user.pass=${user}

email.user.from=${user}
email.user.to=${user}

email.subject.test=\#TMS\# - Email using JavaMail API
email.body.test=<b>This is my first email using JavaMailer</b>

email.subject.tms=\#TMS\# - Successful Registration
email.body.tms=Dear User, \
  Thank you for registering in our system. We are pleased to inform you that \
  your registration has been successful. \
  \
  Regards,\
  TMS Team.
