# Properties file to configure the SMTP Credentials

smtp.user.name=raghs.online.001@gmail.com
smtp.user.pass=gsyoqmmpuqfpaguo

email.user.from=raghs.online.001@gmail.com
email.user.to=raghavan.shade@gmail.com

email.subject.test=Email using JavaMail API
email.body.test=<b>This is my first email using JavaMailer</b>

email.subject.tms=Successful Registration
email.body.tms=Dear User, \
  Thank you for registering in our system. We are pleased to inform you that \
  your registration has been successful. \
  \
  Regards,\
  TMS Team.
