# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#log4j.appender.A1.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%-4r %d{yyyy-MMM-dd HH:mm:ss,SSS} [%t] %-5p %c - %m%n

log4j.appender.A1=org.apache.log4j.RollingFileAppender
#log4j.appender.A1.File=application-log.txt
#log4j.appender.A1.File=/users/raghavan.muthu/TMS.log
log4j.appender.A1.File=TMS.log

log4j.appender.A1.MaxFileSize=1MB
# Keep one backup file
log4j.appender.A1.MaxBackupIndex=5



