# Config file to store the properties for TMS application

## JDBC Credentials
## ----------------
jdbc.user.name=root
jdbc.user.pass=root

jdbc.user.name=raghs
jdbc.user.pass=RaghsMySQL12#

jdbc.user.name=root
jdbc.user.pass=Milvik@137

jdbc.user.name=arun.prasad
jdbc.user.pass=ArunJava12#